# projetPOEC

./: HomeTraining.sln  README.md
DTO1/: DTO.csproj  ExerciceDto.cs
HomeTraining.DesktopWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Models/: ExerciceModel.cs  Models.csproj
Models/Enum/: MuscleArea.cs
Persistance1/: BddExerciceManager.cs  FixtureExerciceManager.cs  IExerciceManager.cs  Persistance.csproj
WCF/: ExerciceService.svc  ExerciceService.svc.cs  IExerciceService.cs  WCF.csproj
WCF/Properties/: AssemblyInfo.cs
WPFClient/: App.xaml.cs  ExerciceViewUserControl.xaml  ExerciceViewUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  WPFClient.csproj
